# chess-backend

./: .env  build.gradle  compose.yaml
src/main/java/com/aethernet/chessbackend/: ChessBackendApplication.java
src/main/java/com/aethernet/chessbackend/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  SecurityConfig.java
src/main/java/com/aethernet/chessbackend/auth/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/aethernet/chessbackend/auth/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/com/aethernet/chessbackend/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/aethernet/chessbackend/chess/: ChessController.java
src/main/java/com/aethernet/chessbackend/common/: ApiException.java  ErrorResponse.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/aethernet/chessbackend/user/: User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/aethernet/chessbackend/user/dto/: RegisterUserRequest.java  Role.java  UserDto.java
src/main/java/com/aethernet/chessbackend/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/aethernet/chessbackend/: ChessBackendApplicationTests.java
