buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:12.10.0"
        classpath "org.postgresql:postgresql:42.7.7"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '12.10.0'
}

group = 'com.aethernet'
version = '0.0.1-SNAPSHOT'
description = 'chess-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
}

flyway {
    url = "jdbc:postgresql://localhost:5432/chess"
    user = "root"
    password = "root"
    locations = ["classpath:db/migration"]
}

dependencies {
    implementation platform("me.paulschwarz:spring-dotenv-bom:5.1.0")
    developmentOnly "me.paulschwarz:springboot4-dotenv"

    implementation "io.jsonwebtoken:jjwt-api:0.13.0"
    implementation "io.jsonwebtoken:jjwt-impl:0.13.0"
    implementation "io.jsonwebtoken:jjwt-jackson:0.13.0"

    implementation "org.mapstruct:mapstruct:1.6.3"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation "org.springframework.boot:spring-boot-starter-flyway"
    implementation "org.flywaydb:flyway-database-postgresql"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-integration"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-security-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webmvc"
    implementation "org.springframework.boot:spring-boot-starter-websocket"

    implementation "org.springframework.integration:spring-integration-http"
    implementation "org.springframework.integration:spring-integration-jpa"
    implementation "org.springframework.integration:spring-integration-stomp"
    implementation "org.springframework.integration:spring-integration-websocket"

    implementation "org.springframework.security:spring-security-messaging"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly "org.postgresql:postgresql"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    developmentOnly "org.springframework.boot:spring-boot-docker-compose"

    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test"
    testImplementation "org.springframework.boot:spring-boot-starter-security-oauth2-client-test"
    testImplementation "org.springframework.boot:spring-boot-starter-security-test"
    testImplementation "org.springframework.boot:spring-boot-starter-thymeleaf-test"
    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
    testImplementation "org.springframework.boot:spring-boot-starter-websocket-test"
    testImplementation "org.springframework.integration:spring-integration-test"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
    useJUnitPlatform()
}